# spring-msa

./: README.md
auth/: build.gradle
auth/src/main/java/com/bbrick/auth/: AuthApplication.java
auth/src/main/java/com/bbrick/auth/comn/: BaseResponse.java
auth/src/main/java/com/bbrick/auth/comn/auth/interceptor/: ApiInterceptor.java
auth/src/main/java/com/bbrick/auth/comn/entity/: BaseEntity.java
auth/src/main/java/com/bbrick/auth/comn/exceptions/: AuthenticationException.java  BaseException.java  DomainValueException.java  IntegrationException.java  ResourceDuplicationException.java  ResourceNotFoundException.java
auth/src/main/java/com/bbrick/auth/comn/properties/: JwtConfiguration.java  JwtProperties.java  RdbDataSource.java  RedisProperties.java
auth/src/main/java/com/bbrick/auth/comn/request/header/dto/: RequestHeaderType.java
auth/src/main/java/com/bbrick/auth/comn/utils/: JwtTokenUtil.java
auth/src/main/java/com/bbrick/auth/comn/validation/annotation/: EmailFormat.java  EnumFormat.java  PhoneNumberFormat.java  UserNameForamt.java  UserPasswordFormat.java
auth/src/main/java/com/bbrick/auth/comn/validation/checker/: BirthDateFormatChecker.java  EmailFormatChecker.java  EnumFormatChecker.java  PhoneNumberFormatChecker.java  UserNameFormatChecker.java  UserPasswordFormatChecker.java
auth/src/main/java/com/bbrick/auth/comn/validation/validator/: EmailFormatValidator.java  EnumValidator.java  PhoneNumberValidator.java  UserNameValidator.java  UserPasswordFormatValidator.java
auth/src/main/java/com/bbrick/auth/comn/web/: WebConstants.java
auth/src/main/java/com/bbrick/auth/comn/web/session/: SessionUtils.java
auth/src/main/java/com/bbrick/auth/config/: CacheConfig.java  MvcConfig.java
auth/src/main/java/com/bbrick/auth/config/redis/: RedisConfig.java
auth/src/main/java/com/bbrick/auth/config/security/: SecurityConfig.java
auth/src/main/java/com/bbrick/auth/config/security/authentication/: AuthenticatedAuthentication.java  EmailPasswordAuthentication.java
auth/src/main/java/com/bbrick/auth/config/security/filter/: AbstractAuthenticationFilter.java  AuthenticationFailHandler.java  AuthenticationFilter.java  AuthenticationSuccessHandler.java
auth/src/main/java/com/bbrick/auth/config/security/filter/jwt/: JwtAuthenticationFilter.java  JwtLogoutFilter.java
auth/src/main/java/com/bbrick/auth/config/security/filter/session/: SessionAuthenticationFilter.java
auth/src/main/java/com/bbrick/auth/config/security/handler/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java
auth/src/main/java/com/bbrick/auth/config/security/provider/: EmailPasswordAuthenticationProvider.java
auth/src/main/java/com/bbrick/auth/core/auth/application/: AuthenticationService.java  TokenService.java
auth/src/main/java/com/bbrick/auth/core/auth/domain/: PasswordEncoder.java
auth/src/main/java/com/bbrick/auth/core/auth/dto/: LogoutAccessToken.java  RefreshToken.java  TokenDto.java
auth/src/main/java/com/bbrick/auth/core/user/application/: UserDetailQueryService.java  UserDetailService.java  UserJoinService.java  UserLoginService.java
auth/src/main/java/com/bbrick/auth/view/web/auth/: AuthController.java
auth/src/main/java/com/bbrick/auth/view/web/user/: UserController.java
auth/src/main/resources/: application.yml  bootstrap.yml
auth/src/test/java/com/bbrick/auth/: AuthApplicationTests.java
auth/src/test/java/com/bbrick/auth/acceptance/: AcceptanceTest.java
auth/src/test/java/com/bbrick/auth/acceptance/auth/: AuthAcceptanceTest.java
auth/src/test/java/com/bbrick/auth/acceptance/auth/steps/: AuthAcceptanceTestStep.java
auth/src/test/java/com/bbrick/auth/acceptance/common/: AuthToken.java  ResponseAssertions.java  ResponseUtils.java  TestSessionUtils.java
auth/src/test/java/com/bbrick/auth/acceptance/user/: UserAcceptanceTest.java
auth/src/test/java/com/bbrick/auth/acceptance/user/steps/: UserAcceptanceTestStep.java
auth/src/test/java/com/bbrick/auth/integration/: IntegrationTest.java
auth/src/test/java/com/bbrick/auth/unit/utils/: JwtTokenUtilsTest.java
auth/src/test/java/com/bbrick/auth/unit/validation/checker/: PhoneNumberCheckerTest.java  UserPasswordCheckerTest.java
bbric-config-repo/: auth-service-local.yml  (+2 more)
fund/: Docker-compose.yml  build.gradle  settings.gradle
fund/src/main/java/com/bbrick/fund/: FundApplication.java
fund/src/main/java/com/bbrick/fund/comm/: BaseResponse.java
fund/src/main/java/com/bbrick/fund/comm/entity/: BaseEntity.java
fund/src/main/java/com/bbrick/fund/comm/exceptions/: BaseException.java  IntegrationException.java
fund/src/main/java/com/bbrick/fund/comm/validation/annotation/: AddressFormat.java  EnumFormat.java  ProductIdFormat.java
fund/src/main/java/com/bbrick/fund/comm/validation/checker/: AddressFormatChecker.java  EnumFormatChecker.java  ProductIdFormatChecker.java
fund/src/main/java/com/bbrick/fund/comm/validation/validator/: AddressFormatValidator.java  EnumFormatValidator.java  ProductIdFormatValidator.java
fund/src/main/java/com/bbrick/fund/comm/web/constants/: OrderConstants.java  ProductConstants.java
fund/src/main/java/com/bbrick/fund/config/kafka/: KafkaConfig.java  KafkaConsumer.java  KafkaProducer.java
fund/src/main/java/com/bbrick/fund/core/order/application/: OrderService.java
fund/src/main/java/com/bbrick/fund/core/order/domain/: Order.java  OrderStatus.java  OrderType.java
fund/src/main/java/com/bbrick/fund/core/product/application/: ProductService.java
fund/src/main/java/com/bbrick/fund/core/product/domain/: Address.java  Product.java
fund/src/main/java/com/bbrick/fund/core/product/repository/: ProductRepository.java
fund/src/main/java/com/bbrick/fund/kafka/: KafkaController.java
fund/src/main/java/com/bbrick/fund/view/web/kafka/: KafkaController.java
fund/src/main/java/com/bbrick/fund/view/web/order/: OrderController.java
fund/src/main/java/com/bbrick/fund/view/web/product/: ProductController.java
fund/src/main/resources/: application.yml  bootstrap.yml
fund/src/test/java/com/bbrick/fund/: FundApplicationTests.java
trade/: build.gradle
(+77 files in other folders)
